<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lHR-qF-RR9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task-->
        <scene sceneID="MCo-Y1-bX7">
            <objects>
                <viewController title="Add Task" id="XEB-Q5-ZTd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiZ-oH-OZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-Uo-aaC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G9n-Xb-JhA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9n-Xb-JhA" id="10H-cP-VE9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lre-Na-e5H">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lre-Na-e5H" id="Yh6-0U-Ajx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w3h-ZC-J3e">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3h-ZC-J3e" id="fVJ-pN-q9g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xV1-04-YKP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPO-JM-Dm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-440.32983508245883"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskTableViewController" id="BYZ-38-t0r" customClass="TaskTableViewController" customModule="Styx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-Ml-MJY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hoT-ma-Li7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoT-ma-Li7" id="xLY-Ko-Khl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CQK-pg-IwC">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQK-pg-IwC" id="9zi-xQ-T93">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4fG-by-gSc">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fG-by-gSc" id="HFp-rA-7Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Details" id="TMl-uK-ir7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="246.9265367316342"/>
        </scene>
        <!--Push deadline-->
        <scene sceneID="IF6-1w-moP">
            <objects>
                <viewController title="Push deadline" id="gOQ-On-kiE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shd-v9-CPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Es-ar-K6V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVm-ye-bmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1048"/>
        </scene>
        <!--To Do-->
        <scene sceneID="eQc-o0-MHW">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" title="To Do" id="25I-nv-poX" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GvB-Un-mR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8qd-XP-qdZ" customClass="taskNotDueTableViewCell" customModule="Styx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qd-XP-qdZ" id="Yi1-jN-tXL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-tx-Lwo">
                                            <rect key="frame" x="8" y="6" width="51" height="31.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-aB-QPC">
                                            <rect key="frame" x="213" y="7" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="yxn-fF-yP7"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-Gi-qQB">
                                            <rect key="frame" x="321" y="8" width="46" height="27.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Qa-aB-QPC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X8S-tx-Lwo" secondAttribute="trailing" constant="8" id="DfF-ae-eCd"/>
                                        <constraint firstAttribute="trailing" secondItem="5yJ-Gi-qQB" secondAttribute="trailing" constant="8" id="Efg-Ar-zGN"/>
                                        <constraint firstAttribute="bottom" secondItem="5yJ-Gi-qQB" secondAttribute="bottom" constant="8" id="Pyg-xG-xj9"/>
                                        <constraint firstItem="X8S-tx-Lwo" firstAttribute="leading" secondItem="Yi1-jN-tXL" secondAttribute="leading" constant="8" id="QBo-V5-K5U"/>
                                        <constraint firstAttribute="bottom" secondItem="X8S-tx-Lwo" secondAttribute="bottom" constant="6" id="Qdy-cy-g5e"/>
                                        <constraint firstItem="5yJ-Gi-qQB" firstAttribute="top" secondItem="Yi1-jN-tXL" secondAttribute="top" constant="8" id="hGO-Ra-ERf"/>
                                        <constraint firstItem="4Qa-aB-QPC" firstAttribute="centerY" secondItem="Yi1-jN-tXL" secondAttribute="centerY" id="l2O-E4-qAz"/>
                                        <constraint firstItem="5yJ-Gi-qQB" firstAttribute="leading" secondItem="4Qa-aB-QPC" secondAttribute="trailing" constant="8" id="rLH-aR-XSY"/>
                                        <constraint firstItem="X8S-tx-Lwo" firstAttribute="top" secondItem="Yi1-jN-tXL" secondAttribute="top" constant="6" id="xgn-i1-EvJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDoneButton" destination="5yJ-Gi-qQB" id="QH1-Qz-4ad"/>
                                    <outlet property="timeLabel" destination="4Qa-aB-QPC" id="NhV-Xj-g8e"/>
                                    <outlet property="titleLabel" destination="X8S-tx-Lwo" id="9IV-cc-pF0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xzz-yj-kib"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dAq-pw-FNB" customClass="taskDueTableViewCell" customModule="Styx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAq-pw-FNB" id="yKC-Ra-Uzb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-d7-ve0">
                                            <rect key="frame" x="8" y="6" width="51" height="31.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-64-5I8">
                                            <rect key="frame" x="213" y="6" width="100" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OLq-1p-muW"/>
                                            </constraints>
                                            <state key="normal" title="Time Overdue"/>
                                            <connections>
                                                <segue destination="gOQ-On-kiE" kind="popoverPresentation" popoverAnchorView="fQW-64-5I8" id="hjY-en-b83">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5b-i6-43e">
                                            <rect key="frame" x="321" y="8" width="46" height="27.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fQW-64-5I8" secondAttribute="bottom" constant="6" id="15c-7i-MKF"/>
                                        <constraint firstItem="tsS-d7-ve0" firstAttribute="top" secondItem="yKC-Ra-Uzb" secondAttribute="top" constant="6" id="Hkv-ah-wB4"/>
                                        <constraint firstItem="fQW-64-5I8" firstAttribute="top" secondItem="yKC-Ra-Uzb" secondAttribute="top" constant="6" id="I8M-dr-eXa"/>
                                        <constraint firstAttribute="trailing" secondItem="s5b-i6-43e" secondAttribute="trailing" constant="8" id="OYc-lU-UsG"/>
                                        <constraint firstItem="tsS-d7-ve0" firstAttribute="leading" secondItem="yKC-Ra-Uzb" secondAttribute="leading" constant="8" id="dYl-Pl-aAV"/>
                                        <constraint firstItem="s5b-i6-43e" firstAttribute="leading" secondItem="fQW-64-5I8" secondAttribute="trailing" constant="8" id="nCe-e4-3M7"/>
                                        <constraint firstItem="fQW-64-5I8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsS-d7-ve0" secondAttribute="trailing" constant="8" id="nlZ-DG-VvT"/>
                                        <constraint firstAttribute="bottom" secondItem="tsS-d7-ve0" secondAttribute="bottom" constant="6" id="pCR-Gv-42j"/>
                                        <constraint firstAttribute="bottom" secondItem="s5b-i6-43e" secondAttribute="bottom" constant="8" id="sq3-Nb-htq"/>
                                        <constraint firstItem="s5b-i6-43e" firstAttribute="top" secondItem="yKC-Ra-Uzb" secondAttribute="top" constant="8" id="vYV-z3-Y64"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDueDoneButton" destination="s5b-i6-43e" id="kh4-7p-gcB"/>
                                    <outlet property="timeButton" destination="fQW-64-5I8" id="o89-aV-1pW"/>
                                    <outlet property="titleLabel" destination="tsS-d7-ve0" id="6Kh-gl-HR6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hdC-vb-AWb" customClass="addTableViewCell" customModule="Styx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdC-vb-AWb" id="2di-NM-YOk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXu-P6-zZ2">
                                            <rect key="frame" x="321" y="8" width="46" height="27.5"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="XEB-Q5-ZTd" kind="show" id="aAk-Eo-bNQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rXu-P6-zZ2" secondAttribute="bottom" constant="8" id="Sqh-78-szK"/>
                                        <constraint firstAttribute="trailing" secondItem="rXu-P6-zZ2" secondAttribute="trailing" constant="8" id="YRs-s6-ZbU"/>
                                        <constraint firstItem="rXu-P6-zZ2" firstAttribute="top" secondItem="2di-NM-YOk" secondAttribute="top" constant="8" id="swf-ie-iFf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addTaskButton" destination="rXu-P6-zZ2" id="67f-QN-JFl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="25I-nv-poX" id="1HF-XG-rnh"/>
                            <outlet property="delegate" destination="25I-nv-poX" id="HIE-MV-PjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Ul2-mS-mGR"/>
                    <connections>
                        <outlet property="tableView" destination="GvB-Un-mR9" id="DhH-p0-Ucy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK8-RJ-FGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="246.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33T-2H-xBp">
            <objects>
                <navigationController id="lHR-qF-RR9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jdv-pq-6XW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="25I-nv-poX" kind="relationship" relationship="rootViewController" id="0xb-dC-dyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyK-cC-sdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="247"/>
        </scene>
    </scenes>
</document>
